{
  "imports": {
    "@hono/zod-openapi": "npm:@hono/zod-openapi@^0.16.4",
    "@std/fs": "jsr:@std/fs@^1.0.5",
    "@std/path": "jsr:@std/path@^1.0.8",
    "@std/encoding": "jsr:@std/encoding@^1.0.5",
    "hono": "npm:hono@^4.6.8"
  },
  "tasks": {
    "start": {
      "command": "deno serve --watch --env-file --allow-all main.tsx",
      "description": "Start the server"
    },
    "icons:doc": {
      "command": "deno --env-file --allow-read --allow-write --allow-run bin/icons.ts",
      "description": "This command parses the icons folder to document them in their files"
    }
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "hono/jsx"
  },
  "fmt": {
    "singleQuote": true
  }
}