{
  "imports": {
    "@hono/zod-openapi": "npm:@hono/zod-openapi@^0.16.4",
    "@std/fs": "jsr:@std/fs@^1.0.5",
    "@std/path": "jsr:@std/path@^1.0.8",
    "classnames": "npm:classnames@^2.5.1",
    "hono": "npm:hono@^4.6.8"
  },
  "tasks": {
    "start": "deno serve --watch --allow-all main.tsx",
    "icons:doc": "deno --allow-read --allow-write --allow-run bin/icons.ts"
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "hono/jsx"
  },
  "fmt": {
    "singleQuote": true
  }
}